<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>product info</title>
  <style>
    img{
      width: 300px;
      height: 350px;
      margin-left: 80px;
    }
    h1{
      text-align: center;
      font-weight: bolder
    }
    h2{
      text-align: center;
      color: blue;
    }
    img{
      width: 300px;
      height: 350px;
      margin-left: 80px;
    }
    table, th, td{
      border: 2px solid black;
      border-colapse: colapse
    }
    table{
      width: 70%;
      height: 300px;

      margin: auto;
    }
    td{
      padding-left: 50px;
    }
    .one{
      background-color: yellow;
    }
    .two{
      background-color: aqua;
    }
  </style>
</head>
<body>
<h1>Compare products</h1>
<h2>shop with us!</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores nobis porro quam sunt unde! A amet aut cumque delectus, dicta, doloribus eligendi maxime minus officiis placeat possimus, quis sit velit.</span><span>Amet consequuntur cupiditate deleniti dolorum error fugit illo impedit incidunt iusto laboriosam minus molestiae necessitatibus nobis obcaecati odit, pariatur perferendis provident quae quasi quis quos repellat similique sint temporibus vitae.</span></p>
<img src="assets/download (1).jpeg"/>
<img src="assets/download (2).jpeg"/>
<img src="assets/download (3).jpeg"/>
<h2>big deals day</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque officia quasi unde voluptatem! Ad alias, aspernatur, culpa cumque dignissimos doloribus earum eos est id itaque iusto odio, praesentium saepe sapiente.</span><span>Aliquid earum eveniet, explicabo ipsam molestiae neque porro possimus quis ratione, similique ullam unde. Asperiores assumenda atque aut culpa cum eos maxime molestias quam quibusdam quisquam, repellendus, sed similique ut.</span><span>Animi eveniet exercitationem, ipsa obcaecati sint veniam vero. Alias aliquam blanditiis eaque magnam neque quidem tenetur voluptate. Delectus eaque earum eum, molestias pariatur quibusdam quos tempore. Dolor eum ex repellendus?</span></p>
<table>
  <tr style="background-color: blue">
    <th>product ID</th>
    <th>product name</th>
    <th>product type</th>
    <th>product color</th>
  </tr>
  <tr>
    <td class="one">1</td>
    <td>styleis kettle</td>
    <td class="two">kettle</td>
    <td>red</td>
  </tr>
  <tr>
    <td class="one">2</td>
    <td>basic toaster</td>
    <td class="two">toaster</td>
    <td>red</td>
  </tr>
  <tr>
    <td class="one">3</td>
    <td>retro kettle</td>
    <td class="two">kettle</td>
    <td>blue</td>
  </tr>
</table>

</body>
</html>